<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-language" content="en-us">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 shrink-to-fit=no, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Shar</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">
  <!-- clear Cookies -->
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <!-- <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" /> -->
  <meta http-equiv="pragma" content="no-cache" />

  <!-- Favicons -->
  <meta name="theme-color" content="#0B5E97">
  <link rel="icon" type="image/png" href="assets/images/kk.png" sizes="194x194">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Play|Titillium+Web|Changa|Roboto|Lobster|Kufam|Ubuntu&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

  <!-- Style files -->
  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link href="assets/MDB-free/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="assets/MDB-free/css/mdb.min.css" rel="stylesheet">
  <style type="text/css">
    /*--------------------------------------------------------------
    # General
    --------------------------------------------------------------*/
    body {
      font-family: "Open Sans", sans-serif;
      color: #444444;
    }

    a {
      color: #3fbbc0;
    }

    a:hover {
      color: #65c9cd;
      text-decoration: none;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: "Roboto", sans-serif;
    }
    body {
        background: #9CECFB;
        background: -webkit-linear-gradient(to right, #0052D4, #65C7F7, #9CECFB);
        background: linear-gradient(to right, #008000, #3CB371, #90EE90);
        background: linear-gradient(rgba(27,31,72,.70), rgba(27,31,72,.70)),url(http://127.0.0.1:8000/assets/images/background_image.gif);
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    /*--------------------------------------------------------------
    # Preloader
    --------------------------------------------------------------*/
    #preloader {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 9999;
      overflow: hidden;
      background: #fff;
    }

    #preloader:before {
      content: "";
      position: fixed;
      top: calc(50% - 30px);
      left: calc(50% - 30px);
      border: 6px solid #3fbbc0;
      border-top-color: #ecf8f9;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      -webkit-animation: animate-preloader 1s linear infinite;
      animation: animate-preloader 1s linear infinite;
    }

    @-webkit-keyframes animate-preloader {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes animate-preloader {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    .sd{
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    @media (max-width: 768.98px){
      .navbar-brand{
        margin: -4px 0px -20px 0px;
      }
      .navbar{
        height: auto!important;
      }
    }
    .bg-darkgray{
      background-color: #607D8B!important;
    }
  </style>
</head>
<body>

<div class="container-fluid mt-5 pt-5">
<main>
  <section>

   <div class="row">
    <div class="col-md-5 col-lg-4 mx-auto ">
    <div class="card">
          
        
    <!--Section heading-->
    <h2 class="h1-responsive font-weight-bold text-center my-4">login</h2>
   
    <div class="row mx-0">
     <div class="col-md-12">
  
      <form id="contact-form" name="contact-form" action="mail.php" method="POST">

          <!--Grid row-->
          <div class="row">
              <div class="col-md-12">
                  <div class="md-form mb-0">
                      <input type="text" id="Username" name="Username" class="form-control">
                      <label for="Username" class="">Username</label>
                  </div>
              </div>
          </div>
          <!--Grid row-->

          <!--Grid row-->
          <div class="row">

              <!--Grid column-->
              <div class="col-md-12">

                  <div class="md-form">
                      <input type="text" id="Password" name="Password" class="form-control">
                      <label for="Password">Password</label>
                  </div>

              </div>
          </div>
          <!--Grid row-->

      </form>
      </div>

      <div class="text-center">
          <a class="btn btn-primary" onclick="">submit</a>
      </div>
      <div class="status"></div>

    </div>
    </div>
    </div>
        
      </div>
  </section>
</main>
</div>
    
  <div id="preloader"></div>

  <!-- JQuery -->
  <script type="text/javascript" src="assets/MDB-free/js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="assets/MDB-free/js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="assets/MDB-free/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="assets/MDB-free/js/mdb.min.js"></script>
  
  <script type="text/javascript">
    // Preloader
    $(window).on('load', function() {
      if ($('#preloader').length) {
        $('#preloader').delay(100).fadeOut('slow', function() {
          $(this).remove();
        });
      }
    });
   </script>
</body>
</html>